server.port=8081
server.address=127.0.0.1
server.contextPath=/

#数据库配置
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=zy
spring.datasource.password=zy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/